{
    "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
    "zestVersion": "0.3",
    "title": "Replace string in request URL",
    "description": "This script replace string in request URL(first line of proxy req)",
    "prefix": "",
    "type": "Targeted",
    "parameters": {
      "tokenStart": "{{",
      "tokenEnd": "}}",
      "tokens": {
        "Replacement": "",
        "Match": ""
      },
      "elementType": "ZestVariables"
    },
    "statements": [
      {
        "comment": "This script replace string in request URL(first line of proxy req)",
        "index": 1,
        "enabled": true,
        "elementType": "ZestComment"
      },
      {
        "replace": "{{Match}}",
        "replacement": "{{Replacement}}",
        "regex": false,
        "caseExact": false,
        "variableName": "request.url",
        "index": 2,
        "enabled": true,
        "elementType": "ZestAssignReplace"
      }
    ],
    "authentication": [],
    "index": 0,
    "enabled": true,
    "elementType": "ZestScript"
}