{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.3",
  "title": "StarbucksLogin",
  "description": "",
  "prefix": "",
  "type": "StandAlone",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {
      "Username": "",
      "LoginURL": "",
      "Password": ""
    },
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "windowHandle": "firefox",
      "browserType": "firefox",
      "url": "{{LoginURL}}",
      "capabilities": "",
      "headless": true,
      "index": 1,
      "enabled": true,
      "elementType": "ZestClientLaunch"
    },
    {
      "milliseconds": 2000,
      "index": 2,
      "enabled": true,
      "elementType": "ZestActionSleep"
    },
    {
      "value": "{{Username}}",
      "windowHandle": "firefox",
      "type": "id",
      "element": "txt_user_id",
      "index": 3,
      "enabled": true,
      "elementType": "ZestClientElementSendKeys"
    },
    {
      "value": "{{Password}}",
      "windowHandle": "firefox",
      "type": "id",
      "element": "txt_user_pwd",
      "index": 4,
      "enabled": true,
      "elementType": "ZestClientElementSendKeys"
    },
    {
      "windowHandle": "firefox",
      "type": "classname",
      "element": "btn_login",
      "index": 5,
      "enabled": true,
      "elementType": "ZestClientElementClick"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}
